set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

#Set Prefix
set -g prefix C-d

#Fix Escape time
set -g escape-time 0

#Enable Mouse
set -g mouse on

#Source Bindings
unbind r
bind r source-file ~/.tmux.conf

#Session bindings
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

#Gruvbox Theme
set -g @tmux-gruvbox 'dark' # or 'light'

#Plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#TPM
run '~/.tmux/plugins/tpm/tpm'
